{
  "expo": {
    "name": "Tawi1",
    "slug": "Tawi_edge",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "android": {
      "package": "com.je4stine.App1"
    },
    "splash": {
      "image": "./Components/assets/logo1.png",
      "resizeMode": "contain"
    }
  }
}
