{
  "expo": {
    "name": "Tawi1",
    "slug": "Tawi_edge",
    "version": "1.0.0",
    "icon": "./Components/assets/icon3.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "This is the Tawi edge app",
    "android": {
      "package": "com.tawiai.tawiedge"
   
    },
    "splash": {
      "image": "./Components/assets/logo2.png",
      "resizeMode": "contain"
    }
  }
}
